BankProject/UserControls/UcAccountEditSave.xaml

<UserControl x:Class="BankProject.UserControls.UcAccountEditSave"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:uc="clr-namespace:BankProject.UserControls"
             xmlns:local="clr-namespace:BankProject.UserControls"
             mc:Ignorable="d"  Background="Transparent" Height="700" Width="1000"
             Focusable="True">

    <Border CornerRadius="0" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0" />
                <GradientStop Color="#2c386c" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <!--Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!--Transaction Panel-->
            <Grid Grid.Column="1">

                <!--Main Panel-->
                <Border Margin="20 50 20 50" Style="{StaticResource border_Wallet}">
                    <StackPanel Margin="10 10 10 10">
                        <!--Title-->
                        <TextBlock x:Name="Title" Text="Manage Accounts" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 25 0 10" />

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Account ID" Style="{StaticResource text_Register}" Foreground="White"/>
                            <TextBlock Grid.Row="1" Text="Customer ID" Style="{StaticResource text_Register}" Foreground="White"/>
                            <TextBlock Grid.Row="2" Text="Account Type" Style="{StaticResource text_Register}" Foreground="White"/>
                            <TextBlock Grid.Row="3" Text="Monthly Fee" Style="{StaticResource text_Register}" Foreground="White"/>
                            <TextBlock Grid.Row="4" Text="Interest Rate" Style="{StaticResource text_Register}" Foreground="White"/>

                            <uc:UcTextBoxRegister x:Name="myTextBoxAccountId" Grid.Column="1" Grid.Row="0" />
                            <uc:UcTextBoxRegister x:Name="myTextBoxCustomerId" Grid.Column="1" Grid.Row="1" />
                            <uc:UcTextBoxRegister x:Name="myTextBoxAccountType" Grid.Column="1" Grid.Row="2" />
                            <uc:UcTextBoxRegister x:Name="myTextBoxMonthlyFee" Grid.Column="1" Grid.Row="3" />
                            <uc:UcTextBoxRegister x:Name="myTextBoxInterestRate" Grid.Column="1" Grid.Row="4" />



                            <Grid Grid.Column="1" Grid.Row="7" Margin="10 40 10 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Content="Cancel" Margin="0 0 10 0" Grid.Column="0" Style="{StaticResource buttonMain_Register}" Click="ButtonCancel_Click" />
                                <Button Content="Save" Margin="10 0 0 0" Grid.Column="1" Style="{StaticResource buttonMainGreen_Register}" Click="ButtonSave_Click"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
