BankProject/UserControls/UcAccountStatment.xaml

<UserControl x:Class="BankProject.UserControls.UcAccountStatment"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:BankProject.UserControls"
             xmlns:local="clr-namespace:BankProject.UserControls"
             mc:Ignorable="d"  Background="Transparent" Height="700" Width="1000"
             Focusable="True">


    <Border CornerRadius="0" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0" />
                <GradientStop Color="#2c386c" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <!--Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--Transaction Panel-->
            <Grid Grid.Column="1" Grid.Row="1">

                <!--Main Panel-->
                <Border Margin="10" Style="{StaticResource border_Wallet}" Height="580">
                    <StackPanel Margin="10">
                        <!--Title-->
                        <TextBlock x:Name="Title" Text="Financial Statment" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 25 0 10" />

                        <!--Branch Info-->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Customer " FontSize="20" Foreground="#ccd7ff" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="textBlockCustomerName" Text="Wagner Ferreira" FontSize="20" Foreground="#ccd7ff" HorizontalAlignment="Left" />

                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Branch: " FontSize="20" Foreground="#ccd7ff" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="3" Grid.Row="0" x:Name="textBlockBranchId" Text="0000" FontSize="20" Foreground="#ccd7ff" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="Account: " FontSize="20" Foreground="#ccd7ff" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="5" Grid.Row="0" x:Name="textBlockAccountId" Text="000000" FontSize="20" Foreground="#ccd7ff" HorizontalAlignment="Left" />

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="From " FontSize="20" Foreground="#ccd7ff" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <DatePicker Grid.Column="1" Grid.Row="0" x:Name="textBoxStartDate" FontSize="12" Foreground="#ccd7ff" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="2" Grid.Row="0" Text="To " FontSize="20" Foreground="#ccd7ff" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <DatePicker Grid.Column="3" Grid.Row="0" x:Name="textBoxEndDate" FontSize="12" Foreground="#ccd7ff" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Button Content="Filter" Margin="10 0 0 0" Grid.Column="4" Style="{StaticResource buttonMainGreen_Register}" Click="ButtonFilter_Click"/>

                        </Grid>

                        <Border CornerRadius="25" Background="#FF653BBD" MaxHeight="1000">
                            <ListView Margin="10" Name="listTransactions" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding DatetimeTransaction}" />
                                        <GridViewColumn Header="Doc Number" Width="100" DisplayMemberBinding="{Binding TransactionId}" />
                                        <GridViewColumn Header="Historic" Width="100" DisplayMemberBinding="{Binding TypeTransaction}" />
                                        <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}" />
                                        <GridViewColumn  Header="D/C" Width="25"  DisplayMemberBinding="{Binding DebitOrCredit}" >
                                            <GridViewColumn.CellTemplateSelector>
                                                <DataTemplateSelector/>
                                            </GridViewColumn.CellTemplateSelector>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>