BankProject/UserControls/UcCreateNewEmployee.xaml

<UserControl x:Class="BankProject.UserControls.UcCreateNewEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:uc="clr-namespace:BankProject.UserControls"
             xmlns:local="clr-namespace:BankProject.UserControls"
             mc:Ignorable="d"  Background="Transparent" Height="850" Width="1000"
             Focusable="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="0" BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0" />
                    <GradientStop Color="#2c386c" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <!--Controls-->
            <Grid ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--Transaction Panel-->
                <Grid Grid.Column="1" Grid.Row="1" ScrollViewer.CanContentScroll="True">

                    <!--Main Panel-->
                    <Border Margin="10" Style="{StaticResource border_Wallet}" ScrollViewer.CanContentScroll="True">
                        <StackPanel Margin="10">
                            <!--Title-->
                            <TextBlock x:Name="Title" Text="Create New Employee" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 25 0 10" />

                            <Border CornerRadius="25" Background="#FF653BBD" Margin="20 0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 30 10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="180" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Focusable="True" Text="Employee Id:" Style="{StaticResource text_Register}" Foreground="White"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Focusable="True" Text="First Name:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Focusable="True" Text="Last Name:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Focusable="True" Text="Email Address:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="4" Grid.Column="0" Focusable="True" Text="Phone Number:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="5" Grid.Column="0" Focusable="True" Text="Position Id:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="6" Grid.Column="0" Focusable="True" Text="Password:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="7" Grid.Column="0" Focusable="True" Text="Branch Id:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="8" Grid.Column="0" Focusable="True" Text="Start Date:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="9" Grid.Column="0" Focusable="True" Text="Date Of Birth:" Style="{StaticResource text_Register}"  Foreground="White" />

                                    <TextBlock Grid.Row="0" Grid.Column="3" Focusable="True" Text="Zip Code:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="1" Grid.Column="3" Focusable="True" Text="Line 1:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="2" Grid.Column="3" Focusable="True" Text="Line 2:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="3" Grid.Column="3" Focusable="True" Text="City:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="4" Grid.Column="3" Focusable="True" Text="Province:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="5" Grid.Column="3" Focusable="True" Text="Country:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="6" Grid.Column="3" Focusable="True" Text="Document Type:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="7" Grid.Column="3" Focusable="True" Text="Document Number:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="8" Grid.Column="3" Focusable="True" Text="Document Issued Date:" Style="{StaticResource text_Register}"  Foreground="White" />
                                    <TextBlock Grid.Row="9" Grid.Column="3" Focusable="True" Text="Document Expiration Date:" Style="{StaticResource text_Register}"  Foreground="White" />


                                    <uc:UcTextBoxRegister Grid.Row="0" Grid.Column="1" x:Name="myTextBoxEmployeeId" Hint="1" />
                                    <uc:UcTextBoxRegister Grid.Row="1" Grid.Column="1" x:Name="myTextBoxFirstName" Hint="John" />
                                    <uc:UcTextBoxRegister Grid.Row="2" Grid.Column="1" x:Name="myTextBoxLastName" Hint="Doe" />
                                    <uc:UcTextBoxRegister Grid.Row="3" Grid.Column="1" x:Name="myTextBoxEmailAddress" Hint="john.doe@gmail.com" />
                                    <uc:UcTextBoxRegister Grid.Row="4" Grid.Column="1" x:Name="myTextBoxPhoneNumber" Hint="123456789" />
                                    <uc:UcTextBoxRegister Grid.Row="5" Grid.Column="1" x:Name="myTextBoxPositionId" Hint="1" />
                                    <uc:UcTextBoxRegister Grid.Row="6" Grid.Column="1" x:Name="myTextBoxPassword" Hint="123" />
                                    <uc:UcTextBoxRegister Grid.Row="7" Grid.Column="1" x:Name="myTextBoxBranchId" Hint="1" />
                                    <uc:UcTextBoxRegister Grid.Row="8" Grid.Column="1" x:Name="myTextBoxStartDate" Hint="2023-10-20" />
                                    <uc:UcTextBoxRegister Grid.Row="9" Grid.Column="1" x:Name="myTextBoxDateOfBirth" Hint="2000-01-30" />

                                    <uc:UcTextBoxRegister Grid.Row="0" Grid.Column="5" x:Name="myTextBoxZipCode" Hint="A1B2C3" />
                                    <uc:UcTextBoxRegister Grid.Row="1" Grid.Column="5" x:Name="myTextBoxLine1" Hint="456 Oak St" />
                                    <uc:UcTextBoxRegister Grid.Row="2" Grid.Column="5" x:Name="myTextBoxLine2" Hint="Apt 301" />
                                    <uc:UcTextBoxRegister Grid.Row="3" Grid.Column="5" x:Name="myTextBoxCity" Hint="Vancouver" />
                                    <uc:UcTextBoxRegister Grid.Row="4" Grid.Column="5" x:Name="myTextBoxProvince" Hint="BC" />
                                    <uc:UcTextBoxRegister Grid.Row="5" Grid.Column="5" x:Name="myTextBoxCountry" Hint="Canada" />
                                    <uc:UcTextBoxRegister Grid.Row="6" Grid.Column="5" x:Name="myTextBoxDocumentType" Hint="Passport" />
                                    <uc:UcTextBoxRegister Grid.Row="7" Grid.Column="5" x:Name="myTextBoxDocumentNumber" Hint="P12345678" />
                                    <uc:UcTextBoxRegister Grid.Row="8" Grid.Column="5" x:Name="myTextBoxDocumentIssuedDate" Hint="2020-10-20" />
                                    <uc:UcTextBoxRegister Grid.Row="9" Grid.Column="5" x:Name="myTextBoxDocumentExpirationDate" Hint="2025-10-20" />


                                    <Grid Grid.Row="10" Grid.Column="4" Margin="0 40 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Content="Create New Employee" Width="180" Margin="0 0 0 0" Grid.Column="1" Style="{StaticResource buttonMainGreen_Register}" Click="ButtonCreateNewEmployee_Click"/>
                                    </Grid>
                                </Grid>

                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
