BankProject/UserControls/UcCreateNewBranch.xaml

<UserControl x:Class="BankProject.UserControls.UcCreateNewBranch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:uc="clr-namespace:BankProject.UserControls"
             xmlns:local="clr-namespace:BankProject.UserControls"
             mc:Ignorable="d"  Background="Transparent" Height="700" Width="1000"
             Focusable="True">

    
    <Border CornerRadius="0" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0" />
                <GradientStop Color="#2c386c" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <!--Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--Transaction Panel-->
            <Grid Grid.Column="1" Grid.Row="1">

                <!--Main Panel-->
                <Border Margin="20 50 20 50" Style="{StaticResource border_Wallet}">
                    <StackPanel Margin="10 10 10 30">
                        <!--Title-->
                        <TextBlock x:Name="Title" Text="Create New Branch" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 25 0 10" />

                        <Border CornerRadius="25" Width="420" Background="#FF653BBD">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 30 10 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Focusable="True" Text="New Branch Name:" Style="{StaticResource text_Register}" Foreground="White"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Focusable="True" Text="New Branch City:" Style="{StaticResource text_Register}"  Foreground="White" />


                                <uc:UcTextBoxRegister x:Name="myTextBoxNewBranchName" Grid.Column="1" Grid.Row="0" Hint="Calgary Main" />
                                <uc:UcTextBoxRegister x:Name="myTextBoxNewBranchCity" Grid.Column="1" Grid.Row="1" Hint="Calgary" />


                                <Grid Grid.Column="1" Grid.Row="3" Margin="10 40 10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Content="Create New Branch" Width="150" Margin="10 0 0 0" Grid.Column="1" Style="{StaticResource buttonMainGreen_Register}" Click="ButtonNew_Click"/>
                                </Grid>
                            </Grid>

                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
