BankProject/UserControls/UcCustomerSearch.xaml

<UserControl x:Class="BankProject.UserControls.UcCustomerSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:uc="clr-namespace:BankProject.UserControls"
             xmlns:local="clr-namespace:BankProject.UserControls"
             mc:Ignorable="d"  Background="Transparent" Height="700" Width="1000">
    
    <Border CornerRadius="0" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0" />
                <GradientStop Color="#2c386c" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <!--Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--Transaction Panel-->
            <Grid Grid.Column="1">
                <!--Main Panel-->
                <Border Margin="20 120 20 20" Style="{StaticResource border_Wallet}">
                    <StackPanel Margin="10 88 10 20">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Customer ID" Style="{StaticResource text_Register}" Foreground="White"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="-- or --" Style="{StaticResource text_Register}"  Foreground="White" />
                            <TextBlock Grid.Row="2" Text="First Name" Style="{StaticResource text_Register}"  Foreground="White" />
                            <TextBlock Grid.Row="3" Text="Last Name" Style="{StaticResource text_Register}"  Foreground="White" />
                            <TextBlock Grid.Row="4" Text="Date of Birth" Style="{StaticResource text_Register}"  Foreground="White" />

                            <uc:UcTextBoxRegister x:Name="myTextBoxCustomerID" Grid.Column="1" Grid.Row="0" />
                            <uc:UcTextBoxRegister x:Name="myTextBoxFirstName" Grid.Column="1" Grid.Row="2"  />
                            <uc:UcTextBoxRegister x:Name="myTextBoxLastName" Grid.Column="1" Grid.Row="3" />
                            <uc:UcTextBoxRegister x:Name="myTextBoxDataOfBirth" Grid.Column="1" Grid.Row="4" Hint="dd/mm/yyyy" />


                            <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Content="Search" Margin="0 0 10 0" Grid.Column="0" Style="{StaticResource buttonMain_Register}" Click="ButtonSearch_Click" />
                                <Button Content="New" Margin="10 0 0 0" Grid.Column="1" Style="{StaticResource buttonMainGreen_Register}" Click="ButtonNew_Click"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>

                
            </Grid>

            <!--Info Panel-->
            <StackPanel Grid.Column="1" Margin="0 0 20 0">
               


            </StackPanel>

        </Grid>
    </Border>
</UserControl>
