BankProject/UserControls/UcCustomerEditSave.xaml

<UserControl x:Class="BankProject.UserControls.UcCustomerEditSave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:uc="clr-namespace:BankProject.UserControls"
             xmlns:local="clr-namespace:BankProject.UserControls"
             mc:Ignorable="d"  Background="Transparent" Height="700" Width="1000"
             Focusable="True">

    <Border CornerRadius="0" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0" />
                <GradientStop Color="#2c386c" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <!--Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!--Transaction Panel-->
            <Grid Grid.Column="1">

                <!--Main Panel-->

                <!--Title-->
                <TextBlock x:Name="Title" Text="Customer" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 25 0 10" />

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Customer ID  " Style="{StaticResource text_Register}" Foreground="White" TextAlignment="Right"/>
                    <uc:UcTextBoxRegister x:Name="myTextBoxCustomerId" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="First Name  " Style="{StaticResource text_Register}"  Foreground="White" TextAlignment="Right" />
                    <uc:UcTextBoxRegister x:Name="myTextBoxFirstName" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" />
                    <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="Last Name  " Style="{StaticResource text_Register}"  Foreground="White" TextAlignment="Right" />
                    <uc:UcTextBoxRegister x:Name="myTextBoxLastName" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" />
                    <TextBlock Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="3" Text="Date of Birth  " Style="{StaticResource text_Register}"  Foreground="White" TextAlignment="Right" />
                    <uc:UcTextBoxRegister x:Name="myTextBoxDateOfBirth" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="1" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Doc Type  " Style="{StaticResource text_Register}"  Foreground="White" TextAlignment="Right" />
                    <uc:UcTextBoxRegister x:Name="myTextBoxDocumentType" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" />
                    <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="Doc Number  " Style="{StaticResource text_Register}"  Foreground="White" TextAlignment="Right" />
                    <uc:UcTextBoxRegister x:Name="myTextBoxDocNumber" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" />
                    <TextBlock Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Text="Issued Date  " Style="{StaticResource text_Register}"  Foreground="White" TextAlignment="Right" />
                    <uc:UcTextBoxRegister x:Name="myTextBoxIssuedDate" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="2" />
                    <TextBlock Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" Text="Exp Date  " Style="{StaticResource text_Register}"  Foreground="White" TextAlignment="Right" />
                    <uc:UcTextBoxRegister x:Name="myTextBoxExpDate" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="2" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Address" Style="{StaticResource text_Register}"  Foreground="White" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Zip Code  " Style="{StaticResource text_Register}"  Foreground="White" TextAlignment="Right" />
                    <uc:UcTextBoxRegister x:Name="myTextBoxZipCode" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Street  " Style="{StaticResource text_Register}"  Foreground="White" TextAlignment="Right" />
                    <uc:UcTextBoxRegister x:Name="myTextBoxLine1" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="5" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Complement  " Style="{StaticResource text_Register}"  Foreground="White" TextAlignment="Right" />
                    <uc:UcTextBoxRegister x:Name="myTextBoxLine2" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="6" />
                    <TextBlock Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Text="City  " Style="{StaticResource text_Register}"  Foreground="White" TextAlignment="Right" />
                    <uc:UcTextBoxRegister x:Name="myTextBoxCity" Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="4" />
                    <TextBlock Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Text="Province  " Style="{StaticResource text_Register}"  Foreground="White" TextAlignment="Right" />
                    <uc:UcTextBoxRegister x:Name="myTextBoxProvince" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="5" />
                    <TextBlock Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Text="Country  " Style="{StaticResource text_Register}"  Foreground="White" TextAlignment="Right" />
                    <uc:UcTextBoxRegister x:Name="myTextBoxCountry" Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="6" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Contact" Style="{StaticResource text_Register}"  Foreground="White" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Phone  " Style="{StaticResource text_Register}"  Foreground="White" TextAlignment="Right" />
                    <uc:UcTextBoxRegister x:Name="myTextBoxPhone" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="8" />
                    <TextBlock Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2" Text="email  " Style="{StaticResource text_Register}"  Foreground="White" TextAlignment="Right" />
                    <uc:UcTextBoxRegister x:Name="myTextBoxEmail" Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="8" />


                    <Button Content="Cancel"  Grid.Row="10" Grid.RowSpan="2"  Grid.Column="9" Grid.ColumnSpan="2" Style="{StaticResource buttonMain_Register}" Click="ButtonCancel_Click" />
                    <Button Content="Save"   Grid.Row="10" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="2" Style="{StaticResource buttonMainGreen_Register}" Click="ButtonSave_Click"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>