BankProject/UserControls/UcDashboard.xaml

<UserControl x:Class="BankProject.UserControls.UcDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:uc="clr-namespace:BankProject.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Height="700" Width="1000" Background="Transparent"
             Loaded="UserControl_Loaded">

    <!--Main Section-->
    <Border CornerRadius="0" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0" />
                <GradientStop Color="#2c386c" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Top Menu-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                <!--<Button Content="Today" Style="{StaticResource topMenuButton_Dashboard}" />
                <Button Content="Week" Style="{StaticResource topMenuButton_Dashboard}" Background="#5b60c4" Foreground="#ffffff" />
                <Button Content="Month" Style="{StaticResource topMenuButton_Dashboard}" />
                <Button Content="Year" Style="{StaticResource topMenuButton_Dashboard}" />-->
            </StackPanel>

            <!--Title-->
            <TextBlock x:Name="nameHeader" Text="Good Afternoon, John" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20" />

            <!--Info Card-->
            <Grid Grid.Row="1" Margin="50 20 47 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <uc:UcInfoCardDashboard x:Name="Card1" Grid.Column="0" Title="Total Views" Number="654,947" Icon="Eye" Background1="#827bff" Background2="#d9b5ff" EllipseBackground1="#b298fd" EllipseBackground2="#e4bbff" />
                <uc:UcInfoCardDashboard x:Name="Card2" Grid.Column="1" Title="Total Orders" Number="192,320" Icon="ShoppingCart" Background1="#fd8a87" Background2="#f3ab92" EllipseBackground1="#fbd5a8" EllipseBackground2="#fdb89b" />
                <uc:UcInfoCardDashboard x:Name="Card3" Grid.Column="2" Title="Total Revenue" Number="14,528" Icon="Money" Background1="#fc84cb" Background2="#fc8fae" EllipseBackground1="#fc8fae" EllipseBackground2="#ffabe6" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <!--Chart Section--><!--
                <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                            <fa:ImageAwesome Icon="CircleOutline" Style="{StaticResource titleIcon_Dashboard}" />
                            <TextBlock Text="Profit" Style="{StaticResource titleText_Dashboard}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                            <TextBlock Text="70000" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right" />
                            <TextBlock Text="60000" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right" />
                            <TextBlock Text="50000" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right" />
                            <TextBlock Text="40000" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right" />
                            <TextBlock Text="30000" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right" />
                            <TextBlock Text="20000" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right" />
                            <TextBlock Text="10000" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right" />
                            <TextBlock Text="0" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="50 0 0 0" Grid.Row="1">
                            <TextBlock Text="1" Foreground="#717eb2" Margin="0 0 0 0" />
                            <TextBlock Text="2" Foreground="#717eb2" Margin="41 0 0 0" />
                            <TextBlock Text="3" Foreground="#717eb2" Margin="41 0 0 0" />
                            <TextBlock Text="4" Foreground="#717eb2" Margin="41 0 0 0" />
                            <TextBlock Text="5" Foreground="#717eb2" Margin="41 0 0 0" />
                            <TextBlock Text="6" Foreground="#717eb2" Margin="41 0 0 0" />
                            <TextBlock Text="7" Foreground="#717eb2" Margin="41 0 0 0" />
                            <TextBlock Text="8" Foreground="#717eb2" Margin="41 0 0 0" />
                            <TextBlock Text="9" Foreground="#717eb2" Margin="41 0 0 0" />
                            <TextBlock Text="10" Foreground="#717eb2" Margin="41 0 0 0" />
                        </StackPanel>

                        --><!--Chart--><!--
                        <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                            <lvc:CartesianChart.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#26376f" Offset="0" />
                                    <GradientStop Color="#6a6ae4" Offset="1.5" />
                                </LinearGradientBrush>
                            </lvc:CartesianChart.Background>
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff" />
                            </lvc:CartesianChart.DataTooltip>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717eb2" ShowLabels="False">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#717eb2" ShowLabels="False">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#ada4fd" StrokeThickness="2" PointGeometrySize="0" Values="20000,17000,30000,15000,50000,30000,20000">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#b397e2" Offset="0.4" />
                                            <GradientStop Color="#6a6ae4" Offset="1.2" />
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>

                --><!--Orders Section--><!--
                <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                            <fa:ImageAwesome Icon="CircleOutline" Style="{StaticResource titleIcon_Dashboard}" />
                            <TextBlock Text="Last Orders" Style="{StaticResource titleText_Dashboard}" />
                        </StackPanel>

                        --><!--Orders--><!--
                        <StackPanel Grid.Row="1">
                            <uc:UcOrderDashboard Title="Groceries" Desc="John Doe - 10:30" Icon="Apple" />
                            <uc:UcOrderDashboard Title="Shoes Kamoin" Desc="Karim Penci - 12:00" Icon="Amazon" />
                            <uc:UcOrderDashboard Title="Soccer Ball" Desc="Mari Sumue - 13:45" Icon="SoccerBallOutline" />
                            <uc:UcOrderDashboard Title="Nikon Camera" Desc="Ali Qackman - 14:30" Icon="Camera" />
                            <uc:UcOrderDashboard Title="Travel Expenses" Desc="Jack Praide - 15:30" Icon="FighterJet" />
                        </StackPanel>
                    </Grid>
                </Border>-->

            </Grid>
        </Grid>
    </Border>
</UserControl>
