BankProject/UserControls/UcListBranches.xaml

<UserControl x:Class="BankProject.UserControls.UcListBranches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:uc="clr-namespace:BankProject.UserControls"
             xmlns:local="clr-namespace:BankProject.UserControls"
             mc:Ignorable="d"  Background="Transparent" Height="700" Width="1000"
             Focusable="True">


    <Border CornerRadius="0" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0" />
                <GradientStop Color="#2c386c" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <!--Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--Transaction Panel-->
            <Grid Grid.Column="1" Grid.Row="1">

                <!--Main Panel-->
                <Border Margin="10" Style="{StaticResource border_Wallet}">
                    <StackPanel Margin="10">
                        <!--Title-->
                        <TextBlock x:Name="Title" Text="List Branches" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 25 0 10" />

                        <Border CornerRadius="25" Background="#FF653BBD">
                            <ListView Margin="10" Name="listViewListBranches">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="BranchId" Width="60" DisplayMemberBinding="{Binding BranchId}" />
                                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="City" Width="200" DisplayMemberBinding="{Binding City}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
