BankProject/Windows/WindowLogin.xaml

<Window x:Class="BankProject.WindowLogin"
        x:Name="LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="[Login Window]" Height="500" Width="800" Loaded="LoginScreen_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!--Window Top Right Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" >
            <Image Source="../Images/IconMinimize.png" Width="20" Style="{StaticResource iconWindowTopRight}" MouseUp="ImageMinimize_MouseUp" />
            <Image Source="../Images/IconClose.png" Width="20" Style="{StaticResource iconWindowTopRight}" MouseUp="ImageClose_MouseUp" />
        </StackPanel>

        <!--Left Section-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign Up" Style="{StaticResource titleText_Login}" />
                    <TextBlock Text="Enter your personal info and create new account to connect" Style="{StaticResource normalText_Login}" Opacity="0.8" Margin="20 30" />
                    <Button Content="Register" Style="{StaticResource buttonRegister_Login}" Click="ButtonRegister_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <!--Right Section-->
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to App" Style="{StaticResource titleText_Login}" Foreground="#3AB19B" Margin="0 0 0 40" />
                <!--<StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle_Login}">
                        <Image Source="../Images/IconGoogle.png" Width="20" Height="20" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle_Login}">
                        <Image Source="../Images/IconFacebook.png" Width="20" Height="20" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle_Login}">
                        <Image Source="../Images/IconLinkedin.png" Width="20" Height="20" />
                    </Button>
                </StackPanel>

                <TextBlock Text="or use your email info:" Style="{StaticResource normalText_Login}" Foreground="#878787" Margin="0 10 0 15" />-->

                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="../Images/IconEmail.png" Height="20" />
                        <TextBlock x:Name="textBlockEmail" MouseDown="TextEmail_MouseDown" Text="Email" Style="{StaticResource textHint_Login}" />
                        <TextBox x:Name="textBoxEmail" TextChanged="TxtEmail_TextChanged" KeyDown="textBoxEmail_KeyDown" Style="{StaticResource textBox_Login}" />
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="../Images/IconLock.png" Height="20" />
                        <TextBlock x:Name="textBlockPassword" MouseDown="TextPassword_MouseDown" Text="Password"   Style="{StaticResource textHint_Login}" />
                        <PasswordBox x:Name="textBoxPassword" PasswordChanged="TxtPassword_PasswordChanged" KeyDown="PasswordBlock_KeyDown" Style="{StaticResource textBox_Login}" />
                    </Grid>
                </Border>

                <Button x:Name="ButtonSignIn" Content="Sign In" Click="ButtonSignIn_Click" Style="{StaticResource mainButton_Login}" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
