BankProject/Windows/WindowFrame.xaml

<Window x:Class="BankProject.WindowFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:BankProject.UserControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Height="850" Width="1250" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Window Top Right Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Margin="0 0 10 0" >
            <Image Source="../Images/IconMinimize.png" Width="20" Style="{StaticResource iconWindowTopRight}" MouseUp="ImageMinimize_MouseUp" />
            <Image Source="../Images/IconClose.png" Width="20" Style="{StaticResource iconWindowTopRight}" MouseUp="ImageClose_MouseUp" />
        </StackPanel>

        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0" />
                    <GradientStop Color="#27396b" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <StackPanel x:Name="buttonsList">
            <!--UserName-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                <Border CornerRadius="10" Width="40" Height="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                            <GradientStop Color="#7f7cf1" Offset="0" />
                            <GradientStop Color="#d3b7ff" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="initialsMenu" Text="JD" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2" />
                </Border>
                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock x:Name="nameMenu" Text="John Doe" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff" />
                    <TextBlock Text="Beta 1.3" FontSize="11" Foreground="#7788bf" />
                </StackPanel>
            </StackPanel>

            <Separator Height="0.8" Margin="20 30" Background="#46558a" />

            <!--Menu Buttons-->
            <Button Style="{StaticResource menuButtonActive_Frame}" Click="ButtonDashboard_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon_Frame}" />
                    <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText_Frame}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton_Frame}" Click="ButtonWallet_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FolderOutline" Style="{StaticResource menuButtonIcon_Frame}" />
                    <TextBlock Text="Wallet" Style="{StaticResource menuButtonText_Frame}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton_Frame}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="EnvelopeOutlinepenOutline" Style="{StaticResource menuButtonIcon_Frame}" />
                    <TextBlock Text="Messages" Style="{StaticResource menuButtonText_Frame}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton_Frame}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="ShoppingCart" Style="{StaticResource menuButtonIcon_Frame}" />
                    <TextBlock Text="Orders" Style="{StaticResource menuButtonText_Frame}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton_Frame}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="AreaChart" Style="{StaticResource menuButtonIcon_Frame}" />
                    <TextBlock Text="Statistics" Style="{StaticResource menuButtonText_Frame}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton_Frame}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Money" Style="{StaticResource menuButtonIcon_Frame}" />
                    <TextBlock Text="Revenue" Style="{StaticResource menuButtonText_Frame}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton_Frame}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FlagCheckered" Style="{StaticResource menuButtonIcon_Frame}" />
                    <TextBlock Text="Promote" Style="{StaticResource menuButtonText_Frame}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton_Frame}" Click="ButtonCustomerSearch_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome  Icon="AddressCardOutline" Style="{StaticResource menuButtonIcon_Frame}" />
                    <TextBlock Text="Customer Search" Style="{StaticResource menuButtonText_Frame}" />
                </StackPanel>
            </Button>

            <Separator Background="#e0e0e0" Opacity="0.5" Margin="40 15 40 15" />
            <Button Style="{StaticResource menuButton_Frame}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Cog" Style="{StaticResource menuButtonIcon_Frame}" />
                    <TextBlock Text="Settings" Style="{StaticResource menuButtonText_Frame}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton_Frame}" Click="ButtonLogout_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="PowerOff" Style="{StaticResource menuButtonIcon_Frame}" />
                    <TextBlock Text="Logout" Style="{StaticResource menuButtonText_Frame}" />
                </StackPanel>
            </Button>

        </StackPanel>

        <!--Main Section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0" />
                    <GradientStop Color="#2c386c" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TabControl x:Name="tabControl_Frame" Margin="0 40 5 25" BorderThickness="0" Background="Transparent" />
        </Border>

    </Grid>
</Window>
