BankProject/Login.xaml

<Window x:Class="BankProject.Login"
        x:Name="LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="1" Grid.Row="1" Content="User ID" />
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="UserIDLoginBox" />
        <Label Grid.Column="1" Grid.Row="3" Content="Password" />
        <PasswordBox Grid.Column="3" Grid.Row="3" x:Name="PasswordLoginBox"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Login" Click="Button_Click"/>
    </Grid>
</Window>
