BankProject/MainWindow.xaml

<Window x:Class="BankProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        mc:Ignorable="d"
        Title="OurBank" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_Users">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Edit" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Button x:Name="LoginBtn" Grid.Column="1" Grid.Row="2" Content="Login" Click="LoginBtn_Click"/>
        <Button x:Name="UsersBtn" Grid.Column="3" Grid.Row="2" Content="Manage Users" Click="ManageUsersBtn_Click"/>
        <TextBox x:Name="StatusTextBox" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="9" x:FieldModifier="public" Text="Not Conected"/>
        <Button x:Name="LogoutBtn" Grid.Column="7" Grid.Row="8" Content="Logout" Click="LogoutBtn_Click"/>
    </Grid>
</Window>
