BankProject/WindowAdmin.xaml

<Window x:Class="BankProject.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:BankProject.UserControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Height="750" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Window Top Right Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" >
            <Image Source="./Images/IconMinimize.png" Width="20" Style="{StaticResource iconWindowTopRight}" MouseUp="ImageMinimize_MouseUp" />
            <Image Source="./Images/IconClose.png" Width="20" Style="{StaticResource iconWindowTopRight}" MouseUp="ImageClose_MouseUp" />
        </StackPanel>

        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0" />
                    <GradientStop Color="#27396b" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
                
        </Border>

        <StackPanel>
            <!--UserName-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                <Border CornerRadius="10" Width="40" Height="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                            <GradientStop Color="#7f7cf1" Offset="0" />
                            <GradientStop Color="#d3b7ff" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="JD" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2" />
                </Border>
                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock x:Name="nameMenu" Text="John Doe" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff" />
                    <TextBlock Text="Beta 1.3" FontSize="11" Foreground="#7788bf" />
                </StackPanel>
            </StackPanel>

            <Separator Height="0.8" Margin="20 30" Background="#46558a" />
            
            <!--Menu Buttons-->
            <Button Style="{StaticResource menuButtonActive_Admin}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon_Admin}" />
                    <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText_Admin}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton_Admin}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FilesOutline" Style="{StaticResource menuButtonIcon_Admin}" />
                    <TextBlock Text="Listing" Style="{StaticResource menuButtonText_Admin}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton_Admin}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="EnvelopeOutlinepenOutline" Style="{StaticResource menuButtonIcon_Admin}" />
                    <TextBlock Text="Messages" Style="{StaticResource menuButtonText_Admin}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton_Admin}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="ShoppingCart" Style="{StaticResource menuButtonIcon_Admin}" />
                    <TextBlock Text="Orders" Style="{StaticResource menuButtonText_Admin}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton_Admin}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="AreaChart" Style="{StaticResource menuButtonIcon_Admin}" />
                    <TextBlock Text="Statistics" Style="{StaticResource menuButtonText_Admin}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton_Admin}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Money" Style="{StaticResource menuButtonIcon_Admin}" />
                    <TextBlock Text="Revenue" Style="{StaticResource menuButtonText_Admin}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton_Admin}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FlagCheckered" Style="{StaticResource menuButtonIcon_Admin}" />
                    <TextBlock Text="Promote" Style="{StaticResource menuButtonText_Admin}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton_Admin}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Cog" Style="{StaticResource menuButtonIcon_Admin}" />
                    <TextBlock Text="Settings" Style="{StaticResource menuButtonText_Admin}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton_Admin}" Click="ButtonLogout_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="PowerOff" Style="{StaticResource menuButtonIcon_Admin}" />
                    <TextBlock Text="Logout" Style="{StaticResource menuButtonText_Admin}" />
                </StackPanel>
            </Button>

        </StackPanel>

        <!--Main Section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0" />
                    <GradientStop Color="#2c386c" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!--Top Menu-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                    <Button Content="Today" Style="{StaticResource topMenuButton_Admin}" />
                    <Button Content="Week" Style="{StaticResource topMenuButton_Admin}" Background="#5b60c4" Foreground="#ffffff" />
                    <Button Content="Month" Style="{StaticResource topMenuButton_Admin}" />
                    <Button Content="Year" Style="{StaticResource topMenuButton_Admin}" />
                </StackPanel>
                
                <!--Title-->
                <TextBlock x:Name="nameHeader" Text="Good Afternoon, John" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20" />
                
                <!--Info Card-->
                <Grid Grid.Row="1" Margin="50 20 47 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <uc:UcInfoCardAdmin Grid.Column="0" Title="Total Views" Number="654,947" Icon="Eye" Background1="#827bff" Background2="#d9b5ff" EllipseBackground1="#b298fd" EllipseBackground2="#e4bbff" />
                    <uc:UcInfoCardAdmin Grid.Column="1" Title="Total Orders" Number="192,320" Icon="ShoppingCart" Background1="#fd8a87" Background2="#f3ab92" EllipseBackground1="#fbd5a8" EllipseBackground2="#fdb89b" />
                    <uc:UcInfoCardAdmin Grid.Column="2" Title="Total Revenue" Number="14,528" Icon="Money" Background1="#fc84cb" Background2="#fc8fae" EllipseBackground1="#fc8fae" EllipseBackground2="#ffabe6" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <!--Chart Section-->
                    <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                <fa:ImageAwesome Icon="CircleOutline" Style="{StaticResource titleIcon_Admin}" />
                                <TextBlock Text="Profit" Style="{StaticResource titleText_Admin}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                                <TextBlock Text="70000" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right" />
                                <TextBlock Text="60000" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right" />
                                <TextBlock Text="50000" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right" />
                                <TextBlock Text="40000" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right" />
                                <TextBlock Text="30000" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right" />
                                <TextBlock Text="20000" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right" />
                                <TextBlock Text="10000" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right" />
                                <TextBlock Text="0" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="50 0 0 0" Grid.Row="1">
                                <TextBlock Text="1" Foreground="#717eb2" Margin="0 0 0 0" />
                                <TextBlock Text="2" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="3" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="4" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="5" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="6" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="7" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="8" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="9" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="10" Foreground="#717eb2" Margin="41 0 0 0" />
                            </StackPanel>

                            <!--Chart-->
                            <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                                <lvc:CartesianChart.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#26376f" Offset="0" />
                                        <GradientStop Color="#6a6ae4" Offset="1.5" />
                                    </LinearGradientBrush>
                                </lvc:CartesianChart.Background>
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff" />
                                </lvc:CartesianChart.DataTooltip>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717eb2" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#717eb2" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#ada4fd" StrokeThickness="2" PointGeometrySize="0" Values="20000,17000,30000,15000,50000,30000,20000">
                                        <lvc:LineSeries.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#b397e2" Offset="0.4" />
                                                <GradientStop Color="#6a6ae4" Offset="1.2" />
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>

                    <!--Orders Section-->
                    <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                                <fa:ImageAwesome Icon="CircleOutline" Style="{StaticResource titleIcon_Admin}" />
                                <TextBlock Text="Last Orders" Style="{StaticResource titleText_Admin}" />
                            </StackPanel>
                            
                            <!--Orders-->
                            <StackPanel Grid.Row="1">
                                <uc:UcOrderAdmin Title="Groceries" Desc="John Doe - 10:30" Icon="Apple" />
                                <uc:UcOrderAdmin Title="Shoes Kamoin" Desc="Karim Penci - 12:00" Icon="Amazon" />
                                <uc:UcOrderAdmin Title="Soccer Ball" Desc="Mari Sumue - 13:45" Icon="SoccerBallOutline" />
                                <uc:UcOrderAdmin Title="Nikon Camera" Desc="Ali Qackman - 14:30" Icon="Camera" />
                                <uc:UcOrderAdmin Title="Travel Expenses" Desc="Jack Praide - 15:30" Icon="FighterJet" />
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
